<?xml version="1.0" encoding="utf-8"?>
<top.hasiy.loading.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <top.hasiy.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Heartbeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="10dp" />

</top.hasiy.loading.SquareFrameLayout>